body {
  background-color: gray;
}
.container{
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 50% 200px 50% 50%;
  grid-template-rows: 40px 30% 30% 30% 80px;
  gap: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
  
}
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 5;

}

.sidebar {
  grid-row: 2 / 5;
  grid-column: 4 / 5;
  background-color: rgb(159, 195, 116);
}

.content-1 {
  grid-row: 2 / 5;
  grid-column: 1 / 4;
  background-color: bisque;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background-color: rgb(240, 190, 128);
  margin: 5px ;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: rgb(240, 190, 128);
  margin: 5px ;
}
.content-4 {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background-color: rgb(240, 190, 128);
  margin: 10px ;
}
.footer-1 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  background-color: white;
}
.footer-2 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  background-color: white;
}
.footer-3 {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
  background-color: white;
}
.footer-4 {
  grid-row: 5 / 6;
  grid-column: 4 / 5;
  background-color: white;
}